# Spice-Hub

./: README.md  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/pigo/spicehub/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/pigo/spicehub/: MainActivity.kt
app/src/main/java/com/pigo/spicehub/data/: IndianFoodData.kt
app/src/main/java/com/pigo/spicehub/data/model/: Recipe.kt
app/src/main/java/com/pigo/spicehub/ui/adapters/: HomeAdapter.kt  RecipeCardMidAdapter.kt
app/src/main/java/com/pigo/spicehub/ui/fragments/: HomeFragment.kt
app/src/main/java/com/pigo/spicehub/ui/viewmodels/: HomeViewModel.kt
app/src/main/java/com/pigo/spicehub/util/: ColumnIndex.kt  CsvUtils.kt
app/src/main/res/drawable/: cooking_time.xml  ic_arrow_in.xml  ic_bookmark_off.xml  ic_bookmark_on.xml  ic_launcher_foreground.xml  radial_gradient.xml  rounded_colored.xml
app/src/main/res/layout/: activity_main.xml  fragment_home.xml  row_home.xml  row_recipe_mid.xml
app/src/main/res/navigation/: nav_graph.xml
app/src/main/res/values/: colors.xml  ic_launcher_background.xml  preloaded_fonts.xml  strings.xml  themes.xml
app/src/main/res/values-night/: colors.xml  themes.xml
app/src/test/java/com/pigo/spicehub/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
