<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_marginTop="@dimen/_4sdp">

    <TextView
        android:id="@+id/tv_title_homeCard"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="@dimen/_18sdp"
        android:layout_marginTop="@dimen/_4sdp"
        android:fontFamily="@font/poppins_semibold"
        android:includeFontPadding="false"
        android:text="Recent Recipes"
        android:textColor="@color/white"
        android:textColorHint="@color/textColorD"
        android:textSize="@dimen/_16ssp"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <ImageView
        android:id="@+id/iv_show_all_homeCard"
        android:layout_width="@dimen/_26sdp"
        android:layout_height="@dimen/_26sdp"
        android:layout_marginEnd="@dimen/_18sdp"
        android:src="@drawable/ic_arrow_in"
        app:layout_constraintBottom_toBottomOf="@id/tv_title_homeCard"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toTopOf="@id/tv_title_homeCard" />

    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/recycler_recipes_homeCard"
        android:layout_width="0dp"
        android:layout_height="@dimen/_204sdp"
        android:layout_marginStart="@dimen/_14sdp"
        android:layout_marginTop="@dimen/_12sdp"
        app:layoutManager="androidx.recyclerview.widget.LinearLayoutManager"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/tv_title_homeCard"
        tools:listitem="@layout/row_recipe_mid" />
</androidx.constraintlayout.widget.ConstraintLayout>